##################################################################
#  STBSQL Application by Cenk Kurt Jan 2014
#  Description:STBSQL is a simple SQL interface for flat files 
##################################################################
#  STBSQL CREATE TABLE
##################################################################
. ./lib
##################################################################
# CREATE TABLE <tablename> <column name1,column name2,,.....> DELIMETER <delimeter>
#
cols=$3                                                               # Kolon adları
table=$2                                                              # Table adı
tabledb=$table.db
delim=$5
####################################################################
cd $BIN
./builtrepository                                                     # STBSQL repository oluşturuluyor
         if [ -f $TABLESPACE/$table.db ];then
            echo "Table "$table" already exist."
            exit 1
         fi
         if [ -f $CATALOG/$table.desc ];then
            rm $CATALOG/$table.desc
         fi
         touch $TABLESPACE/$tabledb 
         numcols=`echo $cols|awk -F "," '{print NF;}'`
         j=1
         while [[ j -le $numcols ]] 
          do
           col=`echo ${cols}|sed -e 's/(//g'|sed -e 's/)//g'|awk -v a=$j -F "," '{print  $a;}'`
           colup=`echo $col|tr '[:lower:]' '[:upper:]'`                          # Kolon buyuk harfe cevriliyor
           sno=$j
           echo $sno":"$colup >> $CATALOG/$table.desc
           j=$(( $j + 1 ))
        done
        if [ ${delim:-"~"} = "~" ];then
           echo "Delimeter is not set"
           exit 1
        else 
           echo $delim|sed -e 's/"//g' > $CATALOG/$table.delim
        fi
LOGGEDUSER=`cat $SYS/loggeduser.user.$SESSIONID`       # Table's owner will be logged user
echo $LOGGEDUSER > $CATALOG/$table.user
echo "sys" >> $CATALOG/$table.user                     # SYS user has access permission by default for all tables
./builtrepository    
echo "Table "$table" created."
exit 0
