##################################################################
#  STBSQL Application by Cenk Kurt Jan 2014
#  Description:STBSQL is a simple SQL interface for flat files
##################################################################
#  STBSQL GRANT
##################################################################
# grant access to <tablename> to <username>
##
##
. ./lib
LOGGEDUSER=`cat $SYS/loggeduser.user.$SESSIONID`               #login olan user
SYSUSER=`cat $SYS/dba.user|grep -i $LOGGEDUSER|wc -l`           #DBA user
if [ $SYSUSER = 0 ];then
   echo "$USER user has no DBA permission."
   exit 1
else
  if [[ $1 != "access" &&  $1 != "ACCESS" ]];then
     echo "usage:  GRANT ACCESS <tablename> TO  <username>"
    exit 1
  fi
  if [[ $2 != "on" &&  $2 != "ON" ]];then
     echo "usage:  GRANT ACCESS <tablename> TO  <username>"
     exit 1
  fi
  if [[ $4 != "to" &&  $4 != "TO" ]];then
     echo "usage:  GRANT ACCESS <tablename> TO  <username>"
     exit 1
  fi

  if ! [[ -f $CATALOG/$3.desc  ]];then
     echo "Table $3 does not exist."
     exit 1
  fi
  count=`cat $CATALOG/$3.user|grep -i $5|wc -l`
  if [ $count != 0 ];then
     echo "$LOGGEDUSER has access permission already."
     exit 1
  fi
  echo $5 >> $CATALOG/$3.user
  echo "Access permission granted."
fi
exit 0
