1:SICIL
2:KULLANICI_ID
3:SUPER
4:AD
5:SOYAD
6:STATU
7:EMAIL
8:POZKOD
9:UNVAN
10:DEPT_KOD
11:BIRIM_KOD
12:ISKOLU_KOD
13:UYDU_SUBE_KOD
14:EKIP_KOD
15:HESAP_SUBE
16:HESAP_NO
17:ISE_GIRIS_TAR
18:ISTEN_AYRILIS_TAR
19:UPDUSR
20:UPDDAT
21:UPDTIM
22:DOG_TAR
23:CINSIYET
24:MEDENI
25:VKN
26:TCKIMLIK
27:DOGUM_IL
28:DOGUM_ULKE
29:BABA	
30:UYRUK
31:DEGTAR
32:BIRIM_BOLGE_KOD
33:ILK_SOYAD
34:DEPARTMAN
35:PB_BANKA_KOD
36:ESKI_SICIL
37:BANKA_SICIL
38:ISTEN_AYRILMA_NEDENI
39:MASRAF_MERKEZ_KODU
40:TEKNIK_IMZA
41:TEKNIK_PERSONEL_N
42:TEKNIK_PERSONEL_NO
